# Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
# or more contributor license agreements. Licensed under the Elastic License
# 2.0 and the following additional limitation. Functionality enabled by the
# files subject to the Elastic License 2.0 may only be used in production when
# invoked by an Elasticsearch process with a license key installed that permits
# use of machine learning features. You may not use this file except in
# compliance with the Elastic License 2.0 and the foregoing additional
# limitation.
#
# Note: Don't use top-level "agents:" entries as they get inherited
# by any pipelines called from here.  Always use "agents:" inside of
# a "steps:" entry

steps:
  - label: "Upload Dynamic configuration for DRA pipeline"
    command: "python .buildkite/dra.json.py | buildkite-agent pipeline upload"
    agents:
      image: "python"
