# Note: Don't use top-level "agents:" entries as they get inherited
# by any pipelines called from here.  Always use "agents:" inside of
# a "steps:" entry

steps:
  - label: "Upload Dynamic configuration"
    command: "python .buildkite/job-build-test-all-debug.json.py | buildkite-agent pipeline upload"
    agents:
      image: "python"
